<wxs src="../../../utils/filter.wxs" module="filter" />
<view class='container'>
  <card-cmp l-class='card-container' l-img-class='card-image' 
type="primary" image="{{drift.book_img}}" title="{{drift.book_title}}">
    <view class='drift-info'>
      <view class='info'>
        <text>作者：{{drift.book_author}}</text>
        <text>发起日期：{{filter.dateFormat(drift.create_time)}}</text>
        <text>请求者：{{drift.requester_nickname}}</text>
        <view class='pending-container'>
          <icon-cmp class='pending-icon' name='pending' size='32' color='#2F4F4F'/>
          <text>{{drift.pending}}</text>
        </view>
      </view>
      <view class='mail-info' wx:if='{{drift.address}}'>
        <tag-cmp font-color='#2F4F4F' plain='{{true}}'>请求者邮寄信息</tag-cmp>
        <list-cmp  l-class='list' l-class-content='list-content' 
        title='{{drift.recipient_name}} {{drift.mobile}}' desc='{{drift.address}}' 
        is-link='{{false}}'/>
      </view>
      <list-cmp wx:else l-class='list' l-class-content='warning-content' 
      icon='warning' l-class-icon='warning-icon' title='请等待对方完善邮寄信息' is-link='{{false}}'>
      </list-cmp>
      <view class='btn-container' wx:if='{{drift.pending_status==1}}'>
        <button-cmp  l-class='btn' size='mini' height='50' data-id='{{drift.id}}' 
        disabled='{{!drift.address}}' bind:lintap='onMail'>已邮寄</button-cmp>
        <button-cmp l-class='btn' size='mini' wx:if='{{drift.pending_status!=2}}'
        height='50' data-id='{{drift.id}}' bind:lintap='onReject'>拒绝</button-cmp>
      </view>
    </view>
  </card-cmp>
  <tag-cmp bg-color='#fff' l-class='tag'>对方留言：{{drift.message||''}}</tag-cmp>
</view>
